{
  "name": "Nexmarket · Painel Administrativo",
  "short_name": "Nex Admin",
  "description": "Backoffice da plataforma Nexmarket: entregadores, lojas, clientes, suporte, financeiro e fiscal.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#58CC02",
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
